<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Jake - MartinezDeveloper</title>
    
        <!-- CSS Stylesheets -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/styles.css" />
    
        <!-- Texts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&display=swap" rel="stylesheet">
    </head>

    <!-- Style -->
    <style>
        .mAr-border-rounded {
            border-radius: 01rem !important;
            padding-left: 0.7rem !important;
            padding-right: 0.7rem !important;
            padding-top: 0.7rem !important;
            padding-bottom: 0.7rem !important;
            margin-left: 0.7rem !important;
            margin-right: 0.7rem !important;
        }
        .mAr-padding-right {
            padding-right: 0rem !important;
        }
        .mAr-padding-left {
            padding-right: 3rem !important;
        }
    </style>

    <!-- Body -->
    <body style="background-color: rgb(72, 72, 72);">
        <br>
        <!-- Development Experience -->
        <div class="mAr-border-rounded" style="color: rgb(255, 255, 255); background-color: rgb(38, 38, 38); text-align: center;">
            <h3>MARTINEZ DEVELOPER</h3>
            <span style="font-size: 1.15rem;">ArmA III Scripter</span>
        </div>

        <br>
        <!-- Development Experience -->
        <div class="mAr-border-rounded" style="color: rgb(255, 255, 255); background-color: rgb(38, 38, 38); text-align: center;">
            <h4>DEVELOPMENT EXPERIENCE</h4>
            <img src="data/OLY64x64.png" style="height: 3.5rem;" class="mAr-padding-left">
            <img src="data/reborn200x200.png" style="height: 3.5rem;" class="mAr-padding-right"><br><br>
            <span style="color: #ff9900;font-size:16px;"><b>Olympus Entertainment (SQF/SQL/CPP/HPP)</b> </span><br>4 months with the team</li><br>
            <span style="color: #993300;font-size:16px;"><b>Reborn Roleplay (SQF/SQL/CPP/HPP)</b> </span><br>3 months with the team</li><br>
        </div>

        <br>
        <!-- Contact Infomation -->
        <div class="mAr-border-rounded" style="color: rgb(255, 255, 255); background-color: rgb(38, 38, 38); text-align: center;">
            <h4>CONTACT INFORMATION</h3>
            <a href="https://github.com/MartinezDeveloper"><img src="data/github.png" style="height: 3rem; padding-right: 1.5rem !important;"></a>
            <a href=https://discord.com/user/381493378371682304"><img src="data/discord.png" style="height: 3rem; padding-right: 1.5rem !important;"></a>  
            <a href="https://steamcommunity.com/profiles/76561198250806228"><img src="data/steam.png" style="height: 3rem;"></a> 
        </div>
    </body>
</html>